releases:
  - name: gitlab
    namespace: gitlab
    chart: ./chart
    values:
      - domain: gitlab.{{ .Values.cluster.domain }}
        tls_wildcard_secret: "{{ .Values.cluster.tls_wildcard_secret }}"
        root:
          email: "{{ .Values.services.gitlab.root.email }}"
          password: "{{ .Values.services.gitlab.root.password }}"
        smtp:
          username: "{{ .Values.services.gitlab.smtp.username }}"
          password: "{{ .Values.services.gitlab.smtp.password }}"
